<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS APP</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <style>
        :root{
            --table-header-color: #88bccd;
            --table-odd-color: #97c6d5;
            --table-even-color: #add8e6;
        }
        .header{
            width: 100vw;
            height: 100px;
            background-color: black;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .header-title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            color: white;
        }
        table {
            margin: 25px;
            border-collapse: collapse;
            font-size: 0.9em;
            min-width: 400px;
            text-align: center;
        }
        th {
            padding: .5em;
            background-color: var(--table-header-color);
        }
        tr:nth-child(odd) {
            background-color: var(--table-odd-color);
        }
        tr:nth-child(even) td {
            background-color: var(--table-even-color);
        }
        td{
            padding: .5em;
        }

    </style>
    {% block head %}{% endblock %}
</head>
<body>

    <header class="header">
        <a href="/" class="header-title"> Data Science App </a>
    </header>
    {% block body %}{% endblock %}
</body>
</html>